
Match:  291
Mismatch:  759
Not regional:  0
Accuracy:  0.277142857143
~~~~~~~~~~~~~~~~~~~~~
Variables:
Number of Tweets :	174011
Number of Geo-Tweets :	60459
Loops :	0
Number of blackwords :	200
Mode :	geo
Calculation method :	Legacy
Blacklist path :	data/stoppwords200.txt
Similarity :	0.999906713475
Tweet path :	data/geo-tweets/unbalanced_175k.json
Geo path :	data/geo-tweets/balanced-61k.json

Match:  273
Mismatch:  646
Not regional:  131
Accuracy:  0.297062023939
~~~~~~~~~~~~~~~~~~~~~
Variables:
Number of Tweets :	174011
Number of Geo-Tweets :	60459
Loops :	0
Number of blackwords :	200
Mode :	geo
Calculation method :	Legacy
Blacklist path :	data/stoppwords200.txt
Similarity :	0.997087066746
Tweet path :	data/geo-tweets/unbalanced_175k.json
Geo path :	data/geo-tweets/balanced-61k.json

Match:  258
Mismatch:  562
Not regional:  230
Accuracy:  0.314634146341
~~~~~~~~~~~~~~~~~~~~~
Variables:
Number of Tweets :	174011
Number of Geo-Tweets :	60459
Loops :	0
Number of blackwords :	200
Mode :	geo
Calculation method :	Legacy
Blacklist path :	data/stoppwords200.txt
Similarity :	0.995345341283
Tweet path :	data/geo-tweets/unbalanced_175k.json
Geo path :	data/geo-tweets/balanced-61k.json

Match:  234
Mismatch:  456
Not regional:  360
Accuracy:  0.339130434783
~~~~~~~~~~~~~~~~~~~~~
Variables:
Number of Tweets :	174011
Number of Geo-Tweets :	60459
Loops :	0
Number of blackwords :	200
Mode :	geo
Calculation method :	Legacy
Blacklist path :	data/stoppwords200.txt
Similarity :	0.993242280583
Tweet path :	data/geo-tweets/unbalanced_175k.json
Geo path :	data/geo-tweets/balanced-61k.json

Match:  209
Mismatch:  354
Not regional:  487
Accuracy:  0.371225577265
~~~~~~~~~~~~~~~~~~~~~
Variables:
Number of Tweets :	174011
Number of Geo-Tweets :	60459
Loops :	0
Number of blackwords :	200
Mode :	geo
Calculation method :	Legacy
Blacklist path :	data/stoppwords200.txt
Similarity :	0.99029231034
Tweet path :	data/geo-tweets/unbalanced_175k.json
Geo path :	data/geo-tweets/balanced-61k.json

Match:  184
Mismatch:  276
Not regional:  590
Accuracy:  0.4
~~~~~~~~~~~~~~~~~~~~~
Variables:
Number of Tweets :	174011
Number of Geo-Tweets :	60459
Loops :	0
Number of blackwords :	200
Mode :	geo
Calculation method :	Legacy
Blacklist path :	data/stoppwords200.txt
Similarity :	0.985821100498
Tweet path :	data/geo-tweets/unbalanced_175k.json
Geo path :	data/geo-tweets/balanced-61k.json

Match:  162
Mismatch:  210
Not regional:  678
Accuracy:  0.435483870968
~~~~~~~~~~~~~~~~~~~~~
Variables:
Number of Tweets :	174011
Number of Geo-Tweets :	60459
Loops :	0
Number of blackwords :	200
Mode :	geo
Calculation method :	Legacy
Blacklist path :	data/stoppwords200.txt
Similarity :	0.979030240717
Tweet path :	data/geo-tweets/unbalanced_175k.json
Geo path :	data/geo-tweets/balanced-61k.json

Match:  129
Mismatch:  141
Not regional:  780
Accuracy:  0.477777777778
~~~~~~~~~~~~~~~~~~~~~
Variables:
Number of Tweets :	174011
Number of Geo-Tweets :	60459
Loops :	0
Number of blackwords :	200
Mode :	geo
Calculation method :	Legacy
Blacklist path :	data/stoppwords200.txt
Similarity :	0.96676248242
Tweet path :	data/geo-tweets/unbalanced_175k.json
Geo path :	data/geo-tweets/balanced-61k.json

Match:  94
Mismatch:  89
Not regional:  867
Accuracy:  0.513661202186
~~~~~~~~~~~~~~~~~~~~~
Variables:
Number of Tweets :	174011
Number of Geo-Tweets :	60459
Loops :	0
Number of blackwords :	200
Mode :	geo
Calculation method :	Legacy
Blacklist path :	data/stoppwords200.txt
Similarity :	0.941968331939
Tweet path :	data/geo-tweets/unbalanced_175k.json
Geo path :	data/geo-tweets/balanced-61k.json

Match:  46
Mismatch:  51
Not regional:  953
Accuracy:  0.474226804124
~~~~~~~~~~~~~~~~~~~~~
Variables:
Number of Tweets :	174011
Number of Geo-Tweets :	60459
Loops :	0
Number of blackwords :	200
Mode :	geo
Calculation method :	Legacy
Blacklist path :	data/stoppwords200.txt
Similarity :	0.873351182499
Tweet path :	data/geo-tweets/unbalanced_175k.json
Geo path :	data/geo-tweets/balanced-61k.json

Match:  32
Mismatch:  37
Not regional:  981
Accuracy:  0.463768115942
~~~~~~~~~~~~~~~~~~~~~
Variables:
Number of Tweets :	174011
Number of Geo-Tweets :	60459
Loops :	0
Number of blackwords :	200
Mode :	geo
Calculation method :	Legacy
Blacklist path :	data/stoppwords200.txt
Similarity :	0.795074284134
Tweet path :	data/geo-tweets/unbalanced_175k.json
Geo path :	data/geo-tweets/balanced-61k.json
