
Match:  217
Mismatch:  833
Accuracuy:  0.206666666667
~~~~~~~~~~~~~~~~~~~~~
Variables:
Number of Tweets :	39459
Number of Geo-Tweets :	21000
Loops :	3
Number of blackwords :	200
Mode :	geo
Calculation method :	Blah
Blacklist path :	data/stpwds_no_happytok.txt
Tweet path :	data/geo-tweets/balanced-39k.json
Geo path :	data/geo-tweets/balanced-21k.json

Match:  239
Mismatch:  811
Accuracuy:  0.227619047619
~~~~~~~~~~~~~~~~~~~~~
Variables:
Number of Tweets :	39459
Number of Geo-Tweets :	21000
Loops :	1
Number of blackwords :	200
Mode :	geo
Calculation method :	Blah
Blacklist path :	data/stpwds_no_happytok.txt
Tweet path :	data/geo-tweets/balanced-39k.json
Geo path :	data/geo-tweets/balanced-21k.json

Match:  234
Mismatch:  816
Accuracuy:  0.222857142857
~~~~~~~~~~~~~~~~~~~~~
Variables:
Number of Tweets :	60458
Number of Geo-Tweets :	21000
Loops :	1
Number of blackwords :	200
Mode :	geo
Calculation method :	Blah
Blacklist path :	data/stpwds_no_happytok.txt
Tweet path :	data/geo-tweets/balanced-61k.json
Geo path :	data/geo-tweets/balanced-21k.json
