\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Geo location attempt (10p)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Detailled description of the idea}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Source of the data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why the loops are so important}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Experiments}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Parameters}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Expectations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Discussion}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}-> new Experiment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusion}{1}}
